{ Machine generated file created by BOMHDL}
{ Last modified was Thursday, April 30, 2020 }

FILE_TYPE="BOMHDL";
BEGIN_BOM_PARMS;
 BEGIN_HEADERS;
  TITLE="Bill of Materials";
  DATE="0";
  DESIGN="tsc_design";
  TEMPLATE="C:\Cadence\Cadence_SPB_16.6\share\cdssetup\template.bom";
  CALLOUT="bom.callouts";
  VARIANT="";
 END_HEADERS;

 HEADER_FILE="";
 CALLOUT_TITLE="Mechanical Parts";
 HEADER_REPEAT=FALSE;
 COLUMN_PRINT=1;
 COLUMN_SEP=" ";
 COLUMN_PAD=" ";
 ROW_SEP="";
 HEADER_SEP="=";
 INST_UNIQUE=FALSE;
 INST_RANGE=TRUE;
 INTERSPERSED=FALSE;
 REFDES_PREFIX=FALSE;
 RANGE_SEP="-";
 RANGE_MIN=3;
 PAGE_LENGTH=0;
END_BOM_PARMS;

BEGIN_PHYS_PARTS;
 BOM_ITEM_NUM=FALSE;
 START_ITEM_NUM=0;
 SORTING_ORDER=0;
 SORTING_STYLE=0;
 BEGIN_COLUMN;
  PROPERTY="CODE";
  JUSTIFICATION="0";
  TITLE="项目编码";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="DESCRIPTION";
  JUSTIFICATION="0";
  TITLE="描述";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="VALUE";
  JUSTIFICATION="0";
  TITLE="型号";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="JEDEC_TYPE";
  JUSTIFICATION="0";
  TITLE="封装";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="BOM_QUANTITY";
  JUSTIFICATION="1";
  TITLE="数量";
  MISSING_VALUE="?";
  WIDTH=4;
  SELECTED=TRUE;
  TOTAL=TRUE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="BOM_INST";
  JUSTIFICATION="0";
  TITLE="位号";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="MANU_PART_NO";
  JUSTIFICATION="0";
  TITLE="MANU_PART_NO";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;

END_PHYS_PARTS;

BEGIN_VARIANTS;
 PREFERRED="Pref";
 ALTERNATE="Alt";
 DNI="DNI";
 CHANGED_PREF="*";
 SAMEAS_BASE="";
 INCLUDE_DNI=FALSE;
 DUPLICATE_SNO=FALSE;
 ALT_LIMIT=99;
  ALTERNATE_ALT=0;
 SHOW_DNI=FALSE;
END_VARIANTS;
