G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/Cadence/SPB_Data/draft1/worklib/draft1/physical/temperature3.brd*
G04 Film Name:    SILK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jul 05 10:23:57 2022*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X353250Y228250D02*
Y621750D01*
X746750D01*
Y228250D01*
X353250D01*
M02*
